{
  "name": "@ropescore/core",
  "version": "5.0.0",
  "private": true,
  "description": "A scoring system for Rope Skipping",
  "author": "Svante Bengtson <svante@swantzter.se>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run codegen && vite build",
    "serve": "vite preview",
    "electron:dev": "NODE_ENV=development electron electron/dev.js",
    "electron:build": "vite build && tsc -p tsconfig.electron.json && electron-builder",
    "postversion": "git push && git push --tags",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.vue,.js",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "vue-tsc --noEmit",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "npm run codegen -- --watch",
    "test": "ts-mocha -p tsconfig.test.json src/**/*.test.ts",
    "test:coverage": "c8 -r lcov -r text npm test"
  },
  "main": "electron/background.js",
  "dependencies": {
    "@apollo/client": "^3.4.15",
    "@github/time-elements": "^3.1.2",
    "@ropescore/components": "^1.2.0",
    "@sentry/tracing": "^7.4.1",
    "@sentry/vue": "^7.4.1",
    "@vue/apollo-composable": "^4.0.0-alpha.15",
    "@vueuse/core": "^8.7.5",
    "electron-updater": "^5.0.5",
    "exceljs": "^4.3.0",
    "graphql": "^16.2.0",
    "mime": "^3.0.0",
    "p-limit": "^4.0.0",
    "papaparse": "^5.3.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.19",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.1",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.4",
    "@graphql-codegen/typescript-vue-apollo": "^3.1.4",
    "@iconify-json/mdi": "^1.0.16",
    "@types/mime": "^2.0.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.19",
    "@types/papaparse": "^5.2.6",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.19",
    "c8": "^7.9.0",
    "electron": "^19.0.7",
    "electron-builder": "^23.1.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^9.1.1",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.2.1",
    "typescript": "4.4",
    "unplugin-icons": "^0.14.7",
    "vite": "^2.5.10",
    "vite-plugin-windicss": "^1.4.8",
    "vue-tsc": "^0.38.2"
  },
  "overrides": {
    "undici": "5.5.1"
  },
  "bugs": {
    "email": "contact@ropescore.com"
  },
  "homepage": "https://ropescore.com",
  "productName": "RopeScore",
  "repository": "RopeScore/RopeScore",
  "build": {
    "appId": "com.ropescore.app",
    "copyright": "Copyright © 2017-2022 Swantzter",
    "productName": "RopeScore",
    "publish": [
      "github"
    ],
    "files": [
      {
        "from": "dist/electron",
        "to": "electron"
      },
      {
        "from": "dist/render",
        "to": "render"
      },
      "package*json",
      "LICENSE"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.sports",
      "icon": "src/assets/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "src/assets/icon.ico"
    },
    "linux": {
      "target": "dir",
      "executableName": "ropescore",
      "category": "Sports"
    }
  }
}
